# Linux Environment Setup
MSYS_PREFIX = /mingw32

CC = gcc
CXX = g++
CFLAGS = -Dstricmp=strcasecmp -Isrc -I/mingw32/include/binio -O2
CXXFLAGS = $(CFLAGS)

ADPLUG_OBJECTS = src/adlibemu.o src/debug.o src/fmopl.o src/nukedopl.o src/a2m.o src/adl.o src/adplug.o src/adtrack.o src/amd.o src/analopl.o src/bam.o src/bmf.o src/cff.o src/cmf.o src/cmfmcsop.o src/coktel.o src/composer.o src/d00.o src/database.o src/dfm.o src/diskopl.o src/dmo.o src/dro2.o src/dro.o src/dtm.o src/emuopl.o src/flash.o src/fmc.o src/fprovide.o src/got.o src/herad.o src/hsc.o src/hsp.o src/hybrid.o src/hyp.o src/imf.o src/jbm.o src/ksm.o src/lds.o src/mad.o src/mdi.o src/mid.o src/mkj.o src/msc.o src/mtk.o src/mus.o src/nemuopl.o src/player.o  src/players.o src/protrack.o src/psi.o src/rad2.o src/rat.o src/raw.o src/realopl.o src/rix.o  src/rol.o src/s3m.o src/sa2.o src/sng.o src/sop.o src/surroundopl.o src/temuopl.o src/u6m.o  src/vgm.o src/woodyopl.o src/xad.o src/xsm.o

libadplug.a: src/version.h $(ADPLUG_OBJECTS)
	-ar rs libadplug.a $(ADPLUG_OBJECTS)

src/version.h:
	echo '#define ADPLUG_VERSION "2.3"' > src/version.h

clean:
	rm -rf $(ADPLUG_OBJECTS) src/version.h

install: libadplug.a
	cp libadplug.a $(MSYS_PREFIX)/lib
	mkdir -p $(MSYS_PREFIX)/include/adplug
	cp src/adplug.h $(MSYS_PREFIX)/include/adplug
	cp src/emuopl.h $(MSYS_PREFIX)/include/adplug
	cp src/kemuopl.h $(MSYS_PREFIX)/include/adplug
	cp src/player.h $(MSYS_PREFIX)/include/adplug
	cp src/silentopl.h $(MSYS_PREFIX)/include/adplug
	cp src/database.h $(MSYS_PREFIX)/include/adplug
	cp src/fmopl.h $(MSYS_PREFIX)/include/adplug
	cp src/nemuopl.h $(MSYS_PREFIX)/include/adplug
	cp src/players.h $(MSYS_PREFIX)/include/adplug
	cp src/surroundopl.h $(MSYS_PREFIX)/include/adplug
	cp src/diskopl.h $(MSYS_PREFIX)/include/adplug
	cp src/fprovide.h $(MSYS_PREFIX)/include/adplug
	cp src/opl.h $(MSYS_PREFIX)/include/adplug
	cp src/realopl.h $(MSYS_PREFIX)/include/adplug
	cp src/wemuopl.h $(MSYS_PREFIX)/include/adplug

